# TestAutomatizationCourse

./: .gitignore  pom.xml
src/: h05092024.txt  h05092024result2.txt
src/main/java/homework/: BubbleSort.java  UserInfo.java
src/main/java/homework/h02092024/: Main.java
src/main/java/homework/h20240209/: MavenDependency.java
src/main/java/homework/h20240808/: BubbleSort.java  UserInfo.java
src/main/java/homework/h20240812/: Camera.java  Display.java  Main.java  Model.java  Phone.java  User.java
src/main/java/homework/h20240815/: Camera.java  Communication.java  Display.java  LandlinePhone.java  Main.java  MobilePhone.java  Phone.java
src/main/java/homework/h20240815/landlinePhone/: Keyboard.java
src/main/java/homework/h20240815/mobilePhone/: Camera.java  Display.java
src/main/java/homework/h20240822/: Camera.java  Dimensions.java  Display.java  LandlinePhone.java  Main.java  MobilePhone.java  PackageSize.java  Phone.java  Smartphone.java
src/main/java/homework/h20240822/collections/: CustomLinkedList.java  Main.java  PhonesToRepair.java  PhonesWithPackaging.java  User.java
src/main/java/homework/h20240822/exeptions/: IllegalDimensionsException.java  IllegalLandLinePhoneException.java  IllegalMemoryValueException.java  IllegalMobilePhoneNumberException.java  IllegalPrizeException.java
src/main/java/homework/h20240822/interfaces/: Browserable.java  Callable.java  Chargeable.java  Resetable.java  Sendable.java
src/main/java/homework/h20240822_20240916/: Camera.java  Dimensions.java  Display.java  LandlinePhone.java  Main.java  Main20240916_Reflection_Stream.java  MobilePhone.java  PackageSize.java  Phone.java  Smartphone.java  User.java
src/main/java/homework/h20240822_20240916/collections/: CustomLinkedList.java  Main.java  PhonesToRepair.java  PhonesWithPackaging.java  User.java
src/main/java/homework/h20240822_20240916/exeptions/: IllegalDimensionsException.java  IllegalLandLinePhoneException.java  IllegalMemoryValueException.java  IllegalMobilePhoneNumberException.java  IllegalPrizeException.java
src/main/java/homework/h20240822_20240916/interfaces/: Browserable.java  Callable.java  Chargeable.java  Resetable.java  Sendable.java
src/main/java/homework/h20240905/: Main.java
src/main/java/homework/h20240912/: ArrayOperation.java  Main.java  MathOperation.java  StringOperation.java
src/main/java/homework/h20240912/enums/: Battery.java  OSSystem.java  PizzaSize.java
src/main/java/homework/h20240912/lambdaFunctionsWithGenerics/: Add.java  CheckContent.java  PrintMessage.java
src/main/java/homework/h20240923/: ClassWithCall.java  ClassWithImplementation.java  ClassWithThread.java  Main.java  Printer.java
src/main/java/homework/h20241014/: Main.java  cars.xml  cars.xsd
src/main/java/homework/h20241017/: Car.java  DateAdapter.java  Main.java  Order.java  Orders.java  orders.xml  ordersMarshaled.xml
src/main/java/homework/h20241021/: Brand.java  Car.java  Main.java  Order.java  Orders.java  User.java  ordersToRead.json
src/main/java/homework/h20241024/: Main.java  MyBatisConf.java  mybatis-config.xml
src/main/java/homework/h20241024/dao/: ConnectionPool.java  IBaseDAO.java  IStudentDAO.java  IUserDAO.java  userDAO.java
src/main/java/homework/h20241024/model/: User.java
src/main/java/homework/h20241028/abstractFactory/: BlackCarFactory.java  Car.java  CarAbstractFactory.java  CarColor.java  CarType.java  Main.java  (+4 more)
src/main/java/homework/h20241209/: ArrayOperation.java  Main.java  MathOperation.java  StringOperation.java
src/main/resources/: database.properties  queries.sql  sqlScript.sql
(+44 files in other folders)
